{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug Configuration",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "toolchainFile": "${sourceDir}/tools/arm-gcc-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "displayName": "Release Configuration",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "toolchainFile": "${sourceDir}/tools/arm-gcc-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug",
            "targets": [
                "blinky",
                "rtos-blinky"
            ]
        },
        {
            "name": "Release",
            "configurePreset": "Release",
            "targets": [
                "blinky",
                "rtos-blinky"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "Debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "Debug"
                },
                {
                    "type": "build",
                    "name": "Debug"
                }
            ]
        },
        {
            "name": "Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "Release"
                },
                {
                    "type": "build",
                    "name": "Release"
                }
            ]
        }
    ]
}
